<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        h1{
            margin: 10px;
            border: 15px solid red;
            padding: 20px;
        }
        h2{
            margin: 10px;
            border:20px dashed blue;
            padding: 10px 20px;
        }
        h3{
            margin: 20px;
            border: 30px dotted green;
            padding:10px 20px 30px;
        }
        h4{
            margin: 20px 30px;
            border: 40px double yellow;
            padding: 10px 30px 40px 50px;
        }
        h5{
            margin: 20px 30px 40px;
            border: 50px groove pink;
            padding-left:10px ;
        }
        h6{
             margin: 20px 30px 40px;
            border: 50px ridge rgb(192, 251, 255);
            padding-left:10px ;

        }
        #par{
            margin: 20px 30px 40px;
            border: 50px inset red;
            padding-right:10px ;
        }
        #par1{
            margin: 20px 30px 40px;
            border: 50px outset blue;
            padding-right:10px ;
        }
        #par2
        {
            margin: 20px 30px 40px;
            border: 50px none burlywood;
            padding-right:10px ;
        }
        #par3
        {
            margin: 20px 30px 40px;
            border-radius: 50px  burlywood;
            padding-right:10px ;
        }
        

    </style>
</head>
<body>
    <h1>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas.</h1>
    <h2>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas.</h2>
    <h3>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas.</h3>
    <h4>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas.</h4>
    <h5>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas.</h5>
    <h6>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas.</h6>
    <p>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas.</p>
    <p id="par">This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas.</p>
    <p id="par1">This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas.</p>
    <p id="par2">This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas.</p>
     <p id="par3">This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas.</p>
    
</body>
</html>