<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common Bases Table</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 100px auto; /* centers the table */
            width: 30%;
            height: 300px;
            text-align: center; /* centers text inside cells */
        }
        th {
            border: 1px solid black;
            padding: 8px;
        }
        td{
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: rgb(200, 200, 200);
        }
        caption {
            margin: 20px;
            font-weight: bold;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Common Bases</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Formula</th>
                <th>Where is it found?</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sodium hydroxide (caustic soda)</td>
                <td>NaOH</td>
                <td>Oven cleaners, in the lab.</td>
            </tr>
            <tr>
                <td>Calcium hydroxide</td>
                <td>Ca(OH)<sub>2</sub></td>
                <td>Soil lime, limewater</td>
            </tr>
            <tr>
                <td>Magnesium oxide (magnesia)</td>
                <td>MgO</td>
                <td>Indigestion tablets</td>
            </tr>
            <tr>
                <td>Calcium carbonate</td>
                <td>CaCO<sub>3</sub></td>
                <td>Limestone, soil lime</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
