<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"  />
    <style>
    body{
            background-image: url(asset/img/rm456-010.jpg);
            background-size: cover;
           transform: scale(0.9); /* shrinks content slightly */
  transform-origin: top left;

        }
        nav{
             display: flex;
            flex-direction: row;
            margin: 45px;
          
        }
    #icon{
       
    
     width: 30px;
    height: 30px;
    background: white;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    border-radius: 800%;
    margin: 0px;
    

      }
     
      #home{
          text-indent: 200%;

      }
      #about{
 text-indent: 400%;
 text-decoration: none;

      }
      #protfolio{
 text-indent: 350%;
  text-decoration: none;

      }
      #services{
        text-indent: 500%;
         text-decoration: none;
      }
     #anc{
        text-indent: 650%;
         text-decoration: none;
     }
     #contact{
         text-indent: 750%;
          text-decoration: none;
     }
     #face{
         text-indent: 1900%;
     }
     #twiter{
         text-indent: 2000%;
     }
     #youtube{
         text-indent: 2100%;
     }
   .image-fixed {
      position: absolute;
      right: 15%;
      top: 25%;
      filter: drop-shadow(-90px -30px 10px rgba(128, 0, 128, 0.6));
      width: 40%;
      height: auto;
      border-radius: 10px;
      z-index: 1; /* keeps image behind */
     
    }
   

    
    p,h2{
        color:rgba(255, 255, 255,1)
       
    }
   #nav2{
    margin-left: 25%;
    margin-top: 5%;
   }
  #content p {
  margin-left: 20%;
  text-indent: 5%;
   margin-top: 0%;
}

.corner-btn{
    position: relative;
    margin-left: 23%;
    color: white;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 20px;
    letter-spacing: 2px;
}
.corner-btn::before ,
.corner-btn::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid aqua;
}
.corner-btn::before{
    top:-5px;
    left:-10px;
    border-right: none;
    border-bottom: none;
}
.corner-btn::after{
    right:-5px;
    bottom: -10px;
    border-top: none;
    border-left: none;
}


   #par{
    font-size: 46px;
    text-transform: uppercase;
   }
   #par1{
     margin-top: 10% !important;
     
   }
    #par {
  position: relative;
  z-index: 2;  /*makes text appear above the image */
}
#content2{
    position: relative;
     margin-left: 25%;
  
   margin-top: 10%;
}
.corner-btn2{
     position: relative;
    font-size: 22px;
    color: white;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 1px;
    letter-spacing: 2px;
}
.corner-btn2::before{
    content: '';
    position: absolute;
    width: 60px;
    height: 1px;
    border: 2px solid aqua;
   bottom:  -2px ;
   border-top: none;
   border-left: none;
   border-right: none;
}
#corner{
      margin-left: 1% !important;
}
#content3{
     position: absolute;
     margin-left: 40%;
     margin-top: 0%;
     color: white;
         
   
}
#logo{
    border: 3px solid aqua;
    border-radius: 2px;
    padding: 10px 10px;
   
}
#videologo{
    border: 3px solid aqua;
    border-radius: 2px;
    padding: 10px 10px;
}
#content4{
    position: absolute;
     margin-left: 70%;
     margin-top: 0%;
     color: white;
}

    </style>
</head>
<body>
    
   <nav>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i id="icon" class="fa-solid fa-play"></i></div>
      <b>videograph</b>
      
      <a id="home" href="">home</a>
      <a id="about" href="">about</a>
      <a id="protfolio" href="">portfolio</a>
       <a id="services" href="">services</a>
        <a id="anc" href="">contact</a>
          <a id="contact" href="">contact</a>
    <i id="face" class="fa-brands fa-facebook-f"></i>
    <i id="twiter"class="fa-brands fa-twitter"></i>
    <i id="youtube"class="fa-brands fa-youtube"></i>
    
</nav>
<div id="content">
<p id="par1">For website and video editing</p>
<p id="par">Videographer's<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Profile</p>
<a href="" class="corner-btn"> see more about us</a>
<div>
    <img src="asset/img/bts2.jpg" alt="Portfolio Image" class="image-fixed">
  </div>
  </div>
 <nav id="nav2">
    <a href="">01</a>&nbsp;
    <a href="">02</a>&nbsp;
    <a href="">03</a>
 </nav>
 <div id="content2">
    <div id="content3">
    <i id="logo" class="fa-solid fa-dharmachakra"></i><br>
    <h2>Motion graphics</h2>
    <p>If you give the child position:absolute<br>
       it is removed from the normal layout.<br>
       That means the parent might collapse.</p><br><br>
       <i id="videologo" class="fa-solid fa-video"></i>
       <h2>Motion graphics</h2>
    <p>If you give the child position:absolute<br>
       it is removed from the normal layout.<br>
       That means the parent might collapse.</p>
    
</div>
<div id="content4">
   <i id="logo"class="fa-solid fa-pen-to-square"></i>
    <h2>Scrpitwritting and editing</h2>
    <p>If you give the child position:absolute<br>
       it is removed from the normal layout.<br>
       That means the parent might collapse.</p><br><br>
       <i id="videologo"  class="fa-solid fa-film"></i>
       <h2>video hosting</h2>
    <p>If you give the child position:absolute<br>
       it is removed from the normal layout.<br>
       That means the parent might collapse.</p>

</div>
 <p>our services</p>
 <a href="" class="corner-btn2">WHAT WE DO?</a><br><br><br><br>
 <p>When elements are positioned, they can overlap other elements.<br>
An element can have a positive or negative stack order (z-index):<br>
When elements are positioned, they can overlap other elements.
</p><br><br>
<a href="" class="corner-btn" id="corner">view all services</a>

 </div>
 
</body>
</html>