<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualification</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0acd1a;
        }

        h1 {
            color: #333;
            text-align: left;
            margin: 0px;
            padding: 50px;
            
        }

        nav {
            margin: 20px 0;
            
        }

        nav a {
            padding: 1px 90px;
            margin: 5px;
            color: rgb(39, 223, 214);
           
        }

        
       img {
            margin-top: 40px 0;
    
        }
      

 
  p {
  width: fit-content;
  margin: 10 auto;
  text-align: left;
  font-size: 26px;
 
}

  
        
    </style>
</head>
<body>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kayalvizhi Senthil</h1>
    <nav>
    <a href="https://colab.research.google.com/">Home</a>
    <a href="https://www.youtube.com/watch?v=n-zDrsJmNK0">About</a>
    <a href="">Qualification</a>
    <a href="">Bio Data</a>
    <a href="">Project</a>
    <a href="">Contact</a>
    </nav>    
    
    <center>
    <img src="asset\img\OIP (1).jpg" height="200" width="200" alt="image" >
    <p ><b>Passed Out Year:2005</b><br>
    <b>Percentage:95%</b><br>
    <b>Tenth:Velammal School</b><br>
    </center>

    
</body>
</html>