<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table2</title>
  <style>
    h1{
      color: red;
      text-align: center;
      
    }
    body{
       background-color: lightcoral;
    }
    table{
      border-collapse: collapse;
      margin:40px auto;
      height: 200px;
      width: 400px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;


    }
    th,td{
      padding: 10 px;
      color: white;
      text-align: center;
    }
    th{
      background-color: lightblue;
    }
    tr:hover{
      background-color: rgb(19, 4, 4);
    }
  </style>
</head>
<body>
  <h1>
    personal details
  </h1>
  <table border="1" >
    <thead>
      <tr>
        <th rowspan="2">S.NO</th>
        <th colspan="2">Personal details</th>
      </tr>
      <tr>
        <th>Name</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>mahes</td>
        <td>mahes@gmail.com</td>
      </tr>
      <tr>
        <td>2</td>
        <td>jin</td>
        <td>jin@gmail.com</td>
      </tr>
      <tr>
        <td>3</td>
        <td>jk</td>
        <td>jk@gmail.com</td>
      </tr>
      <tr>
        <td>4</td>
        <td>RM</td>
        <td>RM@gmail.com</td>
      </tr>
    </tbody>

  </table>
  
</body>
</html>