<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlueLeaf UI</title>
    <style>
      h1 {
        color: blue;
      }
      h1,
      a {
        float: left;
      }
      h1 {
        padding-left: 30px;
      }
      a {
        text-decoration: none;
        color: rgb(134, 132, 132);
      }
      #Docs {
        text-indent: 500px;
        margin: 40px;
      }
      #com {
        text-indent: 40px;
        margin: 40px;
      }
      #rate {
        text-indent: 40px;
        margin: 40px;
      }
      #get {
        color: blue;
        text-indent: 40px;
        margin: 25px;
        text-align: center;
        border: 2px solid blue;
        border-radius: 20px;

        padding-right: 40px;

        padding-bottom: 15px;
        padding-top: 15px;
      }
      h2 {
        padding-left: 30px;
        font-size: 33px;
        word-spacing: 13px;
      }
      p {
        padding-left: 30px;
        color: #64748b;
        word-spacing: 13px;
      }
      #get1 {
        background-color: #2563eb;
        color: white;
        text-indent: 40px;
        margin: 25px;
        text-align: center;
        border: 2px solid #2563eb;
        border-radius: 20px;
        padding-right: 40px;
        padding-bottom: 15px;
        padding-top: 15px;
      }
      #get2 {
        background-color: none;
        color: black;
        text-indent: 40px;
        margin: 25px;
        text-align: center;
        border: 1px solid rgb(226, 225, 225);
        border-radius: 20px;
        padding-right: 40px;
        padding-bottom: 15px;
        padding-top: 15px;
      }
      #end {
        margin: 0px 0px;
        padding: 0px 20px;
      }
    </style>
  </head>
  <body>
    <div
      id="margin"
      style="
        background-color: white;
        border-radius: 8px;
        width: 103%;
        height: 15vh;
      "
    >
      <h1>BlueLeaf UI</h1>
      <a id="Docs" href="">Docs</a>
      <a id="com" href="">Components</a>
      <a id="rate" href="">Pricing</a>
      <a id="get" href=""><b>Get Started</b></a>
    </div>
    <div
      style="background-color: rgb(236, 231, 231); height: 40px; width: 103%"
    ></div>
    <div style="background-color: #edf2fa; width: 103%; height: 100vh">
      <div
        style="
          background-color: white;
          border-radius: 20px;
          width: 530px;
          height: 270px;
          float: right;
          margin: 50px;
        "
      >
        <br />
        <h3 style="text-align: center">Getting started</h3>
        <p>
          &nbsp;&nbsp;copy this HTML to begin customizing--all essential<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compents
          in one page.
        </p>
        <p><b>Tip:</b>Use media queries to adapt floats on smaller screens.</p>
        <a id="get1" href=""><b>Download</b></a>
      </div>
      <br /><br />
      <h2>
        Beautiful components without moder layout<br />
        module
      </h2>
      <p>
        A demonstration UI without CSS Grid,Flexbox,animation,or CSS
        positioning--relies on <br />float,inline-block and classic responsive
        techniques.
      </p>
      <a id="get1" href=""><b>start a project</b></a>
      <a id="get2" href=""><b>Explore Samples</b></a
      ><br /><br /><br /><br /><br /><br />
      <p id="end">
        <b>1,200+</b>users<b>.400+</b>template<b>.100%</b>responsive examples
      </p>
    </div>
  </body>
</html>
