<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualification</title>
     <style>
        body {
            font-family: Arial, sans-serif;
           
            background-color: #0acd1a;
        }

        h1 {
            color: #333;
            text-align: left;
            margin: 0px;
            padding: 50px;
            
        }

        

        nav a {
            padding: 1px 90px;
            margin: 5px;
           
        }

        
        img {
            margin-top: 80px;
        
            
            border: 3px solid #0073e6;
        }
        
    </style>
</head>
<body>
    <h1>Kayalvizhi Senthil</h1>
    <nav>
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Qualification</a>
    <a href="">Bio Data</a>
    <a href="">Project</a>
    <a href="">Contact</a>
    </nav>
    <center>
    <img src="asset\img\OIP (1).jpg" height="200" width="200" alt="image" >
    

    
</body>
</html>